{
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "module": "NodeNext",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "nodenext"
},
  "include": ["src"],
  "exclude": ["src/**/__tests__", "src/**/__mocks__", "src/**/tests"]
}